<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="password-generation">
    <div class="container">
        <div class="password">
            <div class=" password-field">

            </div>
          </div>
      <div class="parameters">
        <div class="desc">Password Length</div>
        <div>
            <input type="number" min="5"  max="30" step="1" value="5"class="length-item">
            <input type="range" min="5"  max="30" step="1" value="5"class="length-range">
        </div>
    <div class="checkbox">
    <div class="brand">
      <input type="checkbox" id="apple" class="checkbox_input">
      <label for="apple" class="checkbox_label"> Apple </label>
    </div>

    <div class="brand">
      <input type="checkbox" id="xiaomi" class="checkbox_input">
      <label for="xiaomi" class="checkbox_label"> Xiaomi </label>
    </div>

    <div class="parameter">
      <input type="checkbox" id="number" class="checkbox_input">
      <label for="number" class="checkbox_label"> Number </label>
    </div>

    <div class="parameter">
      <input type="checkbox" id="symbols" class="checkbox_input">
      <label for="symbols" class="checkbox_label"> Symbols </label>
    </div>


    </div>

    </div>

      <div class="button">
        <button class="btn"> Generate</button>
      </div>
      </div>

      </div>


    
    <script src="js/main.js"></script>
</body>
</html>